spring.application.name=backend

#DB Configs
spring.datasource.url=jdbc:h2:file:./data/appdb
spring.datasource.username=admin
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#Flyway Configuration
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration

jwt.secret=timechasersecret
jwt.expiration=600000